{
  "name": "lost_and_found_in_tunisia",
  "version": "1.0.0",
  "description": "Lost and Found platform built in Tunisia",
  "main": "sever.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server",
    "front": "cd client && npm start",
    "back": "nodemon server",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "engines": {
    "node": "16.13.0"
  },
  "keywords": [],
  "author": "Farouk Allani",
  "license": "GMC",
  "dependencies": {
    "@jipd/mongoose-enum-values": "^1.0.2",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "heroku": "^7.59.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-unique-validator": "^3.0.0",
    "mongoose-url-slugs": "^0.1.4",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
